﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="SharedContent.ObjectData[]">
    <Item>
      <Name>Chest</Name>
      <Destructable>true</Destructable>
      <Health>10</Health>
      <RoomType>All</RoomType>
      <CropRect>59 34 33 26</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Stone</Name>
      <Destructable>true</Destructable>
      <Health>5</Health>
      <RoomType>All</RoomType>
      <CropRect>68 69 19 18</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Wreck</Name>
      <Destructable>true</Destructable>
      <Health>5</Health>
      <RoomType>All</RoomType>
      <CropRect>64 96 28 29</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Vase</Name>
      <Destructable>true</Destructable>
      <Health>5</Health>
      <RoomType>Desert</RoomType>
      <CropRect>98 69 14 18</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Capsule</Name>
      <Destructable>true</Destructable>
      <Health>10</Health>
      <RoomType>SpaceShip</RoomType>
      <CropRect>27 60 32 39</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Desert Tree</Name>
      <Destructable>true</Destructable>
      <Health>5</Health>
      <RoomType>Desert</RoomType>
      <CropRect>0 0 27 54</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Cactus</Name>
      <Destructable>true</Destructable>
      <Health>10</Health>
      <RoomType>Desert</RoomType>
      <CropRect>0 60 27 62</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Desert Transit</Name>
      <Destructable>false</Destructable>
      <Health>1</Health>
      <RoomType>Desert</RoomType>
      <CropRect>55 0 37 25</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Ship Transit</Name>
      <Destructable>false</Destructable>
      <Health>1</Health>
      <RoomType>SpaceShip</RoomType>
      <CropRect>27 99 32 29</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Coconut</Name>
      <Destructable>true</Destructable>
      <Health>5</Health>
      <RoomType>Desert</RoomType>
      <CropRect>33 40 22 20</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
    <Item>
      <Name>Well</Name>
      <Destructable>true</Destructable>
      <Health>10</Health>
      <RoomType>Desert</RoomType>
      <CropRect>33 40 22 20</CropRect>
      <Size>20 20</Size>
      <ImageOffset>0 0</ImageOffset>
    </Item>
  </Asset>
</XnaContent>
