﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="SharedContent.WeaponUpgradeData[]">
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>1</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>100</Cost>
      <UpgradeLevel>1</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>3</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>300</Cost>
      <UpgradeLevel>2</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>5</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>750</Cost>
      <UpgradeLevel>3</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>FireRate Upgrade</Type>
      <DamageBooster>0</DamageBooster>
      <FireRateBooster>-150</FireRateBooster>
      <Cost>750</Cost>
      <UpgradeLevel>3</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>7</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>1200</Cost>
      <UpgradeLevel>4</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>10</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>1600</Cost>
      <UpgradeLevel>5</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>FireRate Upgrade</Type>
      <DamageBooster>0</DamageBooster>
      <FireRateBooster>-150</FireRateBooster>
      <Cost>1600</Cost>
      <UpgradeLevel>5</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>15</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>2300</Cost>
      <UpgradeLevel>6</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>20</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>3000</Cost>
      <UpgradeLevel>7</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>25</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>3600</Cost>
      <UpgradeLevel>8</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Pistol</WeaponType>
      <Type>FireRate Upgrade</Type>
      <DamageBooster>0</DamageBooster>
      <FireRateBooster>-150</FireRateBooster>
      <Cost>3600</Cost>
      <UpgradeLevel>8</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>3</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>800</Cost>
      <UpgradeLevel>1</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>5</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>1500</Cost>
      <UpgradeLevel>2</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>7</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>2000</Cost>
      <UpgradeLevel>3</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>12</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>2800</Cost>
      <UpgradeLevel>4</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>FireRate Upgrade</Type>
      <DamageBooster>0</DamageBooster>
      <FireRateBooster>-150</FireRateBooster>
      <Cost>2800</Cost>
      <UpgradeLevel>4</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>15</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>3300</Cost>
      <UpgradeLevel>5</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Submachine</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>20</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>4000</Cost>
      <UpgradeLevel>6</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Biogun</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>8</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>3500</Cost>
      <UpgradeLevel>1</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Biogun</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>12</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>4000</Cost>
      <UpgradeLevel>2</UpgradeLevel>
    </Item>
    <Item>
      <WeaponType>Biogun</WeaponType>
      <Type>Power Upgrade</Type>
      <DamageBooster>18</DamageBooster>
      <FireRateBooster>0</FireRateBooster>
      <Cost>4600</Cost>
      <UpgradeLevel>3</UpgradeLevel>
    </Item>
  </Asset>
</XnaContent>
