﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="SharedContent.AnimationContainerData">
    <Animations>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>IdleFront</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>0 0 30 50</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>IdleBack</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>30 0 30 50</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveRight</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>0 50 30 50</Item>
          <Item>30 50 30 50</Item>
          <Item>60 50 30 50</Item>
          <Item>90 50 30 50</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveLeft</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>0 100 30 50</Item>
          <Item>30 100 30 50</Item>
          <Item>60 100 30 50</Item>
          <Item>90 100 30 50</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveDown</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>0 150 30 50</Item>
          <Item>30 150 30 50</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveUp</AnimationType>
        <TextureID>player</TextureID>
        <Frames>
          <Item>0 200 30 50</Item>
          <Item>30 200 30 50</Item>
        </Frames>
      </Item>   
    </Animations>
  </Asset>
</XnaContent>
