﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="SharedContent.AnimationContainerData">
    <Animations>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>IdleFront</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 0 20 16</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>IdleBack</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 16 20 16</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveUp</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 16 20 16</Item>
          <Item>20 16 20 16</Item>
          <Item>20 16 20 16</Item>
          <Item>40 16 20 16</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveDown</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 0 20 16</Item>
          <Item>20 0 20 16</Item>
          <Item>40 0 20 16</Item>
          <Item>20 0 20 16</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveRight</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 32 20 16</Item>
          <Item>20 32 20 16</Item>
          <Item>80 32 20 16</Item>
          <Item>60 32 20 16</Item>
          <Item>40 32 20 16</Item>
        </Frames>
      </Item>
      <Item>
        <FrameRate>200</FrameRate>
        <Repeat>true</Repeat>
        <AnimationType>MoveLeft</AnimationType>
        <TextureID>slime</TextureID>
        <Frames>
          <Item>0 48 20 16</Item>
          <Item>20 48 20 16</Item>
          <Item>80 48 20 16</Item>
          <Item>60 48 20 16</Item>
          <Item>40 48 20 16</Item>
        </Frames>
      </Item>
    </Animations>
  </Asset>
</XnaContent>
